<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/GameInIt.cs" Line="169" Column="40" />
      <File FileName="Assets/Scripts/TokenRotate.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/DataManagement.cs" Line="33" Column="33" />
      <File FileName="Assets/Scripts/P_Collide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/P_Move.cs" Line="18" Column="5" />
      <File FileName="Assets/Scripts/ObjectSpawner.cs" Line="36" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>